# GeneralChat

./: GeneralChat.sln  Startup.cs
GeneralChat.Core.Application/: GeneralChat.Core.Application.csproj  ServiceRegistration.cs
GeneralChat.Core.Application/Interfaces/Repositories/: ICommentRepository.cs  IUserRepository.cs
GeneralChat.Core.Application/Interfaces/Services/: ICommentService.cs
GeneralChat.Core.Application/Services/: CommentService.cs
GeneralChat.Core.Application/ViewModels/CommentViewModels/: CommentViewModel.cs  CreateCommentViewModel.cs
GeneralChat.Core.Domain/Entities/: Comment.cs  User.cs
GeneralChat.Infrastructure.Persistence/: GeneralChat.Infrastructure.Persistence.csproj  ServiceRegistration.cs
GeneralChat.Infrastructure.Persistence/Contexts/: GeneralChatDatabaseContext.cs
GeneralChat.Infrastructure.Persistence/Migrations/: 20240713052515_Init.Designer.cs  20240713052515_Init.cs  GeneralChatDatabaseContextModelSnapshot.cs
GeneralChat.Infrastructure.Persistence/Repositories/: CommentRepository.cs  UserRepository.cs
GeneralChat.UI.Presentation/: GeneralChat.UI.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
GeneralChat.UI.Presentation/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs
GeneralChat.UI.Presentation/Data/: ApplicationDbContext.cs
GeneralChat.UI.Presentation/Models/: ApplicationUser.cs  ChatMessage.cs  Config.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
GeneralChat.UI.Presentation/Properties/: launchSettings.json
GeneralChat.UI.Presentation/Views/: _ViewImports.cshtml
GeneralChat.UI.Presentation/Views/Auth/: Login.cshtml  Register.cshtml
GeneralChat.UI.Presentation/Views/Chat/: Chat.cshtml
GeneralChat.UI.Presentation/Views/Shared/: _Layout.cshtml
GeneralChat.UI.Presentation/wwwroot/css/: styles.css
GeneralChat.UI.Presentation/wwwroot/js/: Chat.js
