<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralChat.Core.Application\GeneralChat.Core.Application.csproj" />
    <ProjectReference Include="..\GeneralChat.Core.Domain\GeneralChat.Core.Domain.csproj" />
    <ProjectReference Include="..\GeneralChat.Infrastructure.Persistence\GeneralChat.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
